<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #6666FF;
            margin: 0;
        }
        .game{
            
            text-align: center;
        }
        .game h1{
            font-family:'Comfortaa', cursive;
            margin-top: 1rem;
            font-size: 4rem;
            color: white;
        }
        .game-pic{
            padding: 2% 0;
            justify-content: center;
            display: flex;
            gap: 20%;
        }
        .game-pic p{
           
            margin: 4px;
            font-size: 2rem;
            color: white;
        }
        .player1{
            width: 30%;
        }
        .player2{
            width: 30%;
        }
        button{
            background: none;
            border: 2px solid black;
            border-radius: 20px;
        }
        button p:hover{
            cursor: pointer;
            font-size: 2rem;
            color: white;
        }
        button p{
            margin: 2px;
            font-family:'Comfortaa', cursive ;
            letter-spacing: 2px;
            font-weight: bold;
            font-size: 1.6rem;
            transition: 0.4s;
        }

        img{
            margin: 0px;
        }
        @media (max-width: 1200px){
            *{
                margin: auto;
            }
            .game{
                
                padding-top: 20%;
            }
            .game-pic{
                gap: 30%;
                margin-bottom: 20%;
                margin-top: 20%;
            }
            .title h1{
                margin-top: 10%;
                font-size: 2.5rem;
            }
            .game-pic p{
                font-size: 1.3rem;
            }
            img{
                height: 150px;
            }
            .player1 img{
                position: relative;
                height: 150px;
            }
            .player2 img{
                position: relative;
                height: 150px;
            }
        }
        
    </style>

    
</head> 
<body>
    

    <div class="game">
        <div class="title">
            <h1>START</h1>
        </div>

        <div class="game-pic">

            <div class="player1">
                <p id="pl">Player 1</p>
                <img src="rock3.png" alt="" height="300px">
            </div>

            <div class="player2">
                <p>Player 2</p>
                <img src="rock1.png" alt="" height="300px" >
            </div>

        </div>
        <button onClick="window.location.reload();"><p>AGAIN</p></button>
    </div>
    <script src="index1.js"></script>
    
</body>
</html>